server.port=8081
spring.application.name=Ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=pantro12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=TuClaveSecretaSuperSeguraDeAlMenos32Caracteres123456
jwt.expiration=86400 # 24 horas en segundos

