server.port=8080
spring.application.name=Ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=pantro12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=f4a9D?-@ma<i]nkrL`t6=xi3qG1+1Yd@=umbFq)U#I4laiM3}ba-h9Gt7ejcjdJ6
jwt.expiration=86400