server.port=8080
spring.application.name=Ticket
spring.datasource.url=jdbc:postgresql://localhost:5432/tickets
spring.datasource.username=postgres
spring.datasource.password=pantro12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mVPBIwH50ssnBIBVvzuhXXTvoCaKe6O15
jwt.expiration=86400